*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul{
    list-style: none;
}

li{
    list-style: none;
}

body {
    margin: 0;
    font-family: Sans-serif;
    overflow-x: hidden;
}

span{
    font-family: "Plus Jakarta Sans", "Playfair Display";
}

h3{
    font-size: rem;
    margin-bottom: 1.25rem;
    font-weight: lighter;
    color: #a57cd8
}

h2{
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    font-weight: lighter;
    color: #fff;

    & span{
        font-style: italic;
    }
}

.container {
    max-width: 90rem;
    padding-inline: 1rem;
    margin-inline: auto;
}

/* HEADER */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    color: white;
    z-index: 1000;
    transition: background-color 0.3s, padding 0.3s;
    background: transparent;
    padding: 1rem 0;

    &__contact-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1.25rem 1rem 1.25rem;
        transition: opacity 0.3s;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        
        &--left {
            display: flex;
            gap: 0.625rem;
        }
        
    }
    &__navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1.25rem;
        padding: 0.9375rem 1.25rem;
        &-center{
            display: flex;
            gap: 1.25rem;
            
            a {
                color: white;
                text-decoration: none;
                font-size: 1.05rem;
                transition: color 0.3s;
                gap: 0.625rem;                
                
                &:hover {
                    text-decoration: underline;
                }
            }    
        }
    }


    &.scrolling {
        background-color: white;
        padding: 0.0425rem 0;
        color: #a7a7a7;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
    
        .header__contact-info {
            display: none;
        }

        a{
            color: #222;
        }
    }
}

.header__navbar-center {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;

    &--link {
        color: white;
        text-decoration: none;
        padding: 0.5rem 1rem;
        transition: color 0.3s;

        &:hover {
            color: white;
        }
    }

    &--dropdown {
        position: relative;
        border-radius: 1rem;
        
        &:hover .header__navbar-center--dropdown-content {
            display: flex;
            flex-direction: column;
            margin-top: 1rem auto;
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }
    }
    
    &--dropdown-content {
        padding: 0.5rem 0 0 1rem;
        margin-top: 2rem;
        display: none;
        position: absolute;
        background-color: white;
        min-width: 10rem;
        border-radius: 1rem;
        border: 1px solid #a7a7a7;
        z-index: 1;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.8s ease, transform 0.8s ease;

        a {
            color: #222;
            font-size: 0.85rem;
            padding: 1rem;
            text-decoration: none;
            display: block;

            &:hover {
                color: #a57cd8;
            }
        }
    }
}


/* Bot√≥n de Reserva */
.header__reserve-right--btn {
    background-color: white;
    color: #3f3f3f;
    padding: 1rem 1.4rem;
    border: solid 1px white;
    border-radius: 1.5rem;
    cursor: pointer;
    
    &:hover {
        background-color: transparent;
        color: white
    }

    .scrolling & {
        background-color: #222;
        border: solid 1px #222;
        color: white;

        &:hover {
            background-color: white;
            color: #222;
        }
    }
}

.header__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  
  .header__navbar-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
  
    span {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px 1.3rem;
      background-color: #fff; // Initial color
      transition: all 0.3s ease-in-out;
    }
  }
  
  .header__navbar-toggle.scrolled span {
    background-color: #222; // Color on scroll
  }
  
  .header__navbar.active .header__navbar-toggle span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
  }
  
  .header__navbar.active .header__navbar-toggle span:nth-child(2) {
    opacity: 0;
  }
  
  .header__navbar.active .header__navbar-toggle span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -6px);
  }
  
  .header__navbar-menu {
    position: fixed;
    top: 0;
    left: -50%;
    height: 100%;
    width: 50%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: left 0.3s ease-in-out;
    z-index: 9; 
  }
  
  .header__navbar-menu.active {
    left: 0;
  }
  
  .header__navbar-menu a {
    color: #222;
    text-decoration: none;
    padding: 10px 0;
    width: 100%;
    text-align: center;
  }
  
  .header__navbar-menu .accordion-content {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  
  .header__navbar-menu .accordion-content a {
    padding: 5px 0;
  }
  
  .header__navbar-menu .accordion-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .header__navbar-menu .accordion-toggle .chevron {
    margin-left: 1rem;
    transition: transform 0.3s ease-in-out;
    color: #222;
    
  }
  
  .header__navbar-menu .accordion-toggle.active .chevron {
    transform: rotate(45deg);
  }
  
  .header__navbar-menu .accordion-toggle.active + .accordion-content {
    display: flex;
  }
  
  .header__reserve-right--btn {
    background-color: #222;
    color: #fff;
    padding: 1rem 1.4rem;
    border: solid 1px #222;
    border-radius: 1.5rem;
    cursor: pointer;
    text-align: center;
    width: 100%;
  }
  
  .header__reserve-right--btn:hover {
    background-color: #fff;
    color: #222;
  }
  
  @media (max-width: 768px) {
    .header__navbar-toggle {
      display: block;
    }
  
    .header__navbar-center,
    .header__navbar-right {
      display: none;
    }
  
    .header__navbar-center--link,
    .header__navbar-center--dropdown-content a,
    .header__reserve-right--btn {
      width: 100%;
      text-align: center;
      padding: 10px 0;
    }
  }


/* SCROLL BEHAVIOR */
.scrolling .header__contact-info {
    opacity: 0;
    pointer-events: none;
}

.scrolling .header__navbar-link {
    color: white;
}

/* HERO SECTION */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    &__slider {
        display: flex;
        width: 100%;
        height: 100%;
        position: relative;
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: 0;
        transition: opacity 1s ease-in-out;

        &.active {
            opacity: 1;
        }
    }

    &__image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }

    &__content {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        color: white;
        max-width: 40%;
        z-index: 2;

        h3{
            color: white;
        }

        h2{
            color: white;
            font-size: 4.3rem;
            width: 93%;
        }
        p{
            color: white;
            width: 50%;
            font-size: 1.2rem;
            line-height: 1.85;
            font-weight: 100;
            padding: 1rem 0 2rem 0;
        }

        &-container{
            width: 50rem;
            aspect-ratio: 1/0.5;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            h1{
                font-size: 4rem;
                font-weight: lighter;
                &:nth-child(1){
                    color: #a57cd8
                    
                }
                &:nth-child(2){
                    font-style: italic;
                    color: #222
                }
            }
        }
        
    }

    &__btn {
        background-color: white;
        color: #222;
        margin-right: 1rem;
        padding: 1rem 1.4rem;
        border: 1px solid white;
        border-radius: 1.5rem;
        cursor: pointer;

        &:nth-child(1){
            &:hover{
                background: transparent;
                color: white;
            }
        }
        &:nth-child(2){
            background: transparent;
            color: white;

            &:hover{
                background: white;
                color: #222;
            }
        }

        
        
    }
    &__btn2{
        background: #4ac6f5;
        font-size: 1.7rem;
        border: 1px solid #4ac6f5;
        border-radius: 1.4rem;
        color: white;
        padding: 1rem 1.5rem;
        
        &:hover{
            background: #3398bdea;
            border: 1px solid #3398bdea;
            color: white;
        }
    }

    /* Chevron Buttons */
    &__prev, &__next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 0.625rem;
        cursor: pointer;
        font-size: 2rem;
        z-index: 5;
    }

    &__prev { left: 0.625rem; }
    &__next { right: 0.625rem; }
}

.hero2 {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: 0;
        transition: opacity 1s ease-in-out;

        &.active {
            opacity: 1;
        }
    }

    &__image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }

    &__content {
        position: absolute;
        top: 60%;
        left: 14%;
        transform: translateY(-50%);
        color: white;
        max-width: 40%;
        z-index: 2;
        h2{
            color: white;
            font-size: 3.2rem;
        }

        &--breadcrumbs{
            display: flex;
            gap: 0.8rem;
            align-items: center;
            a{
                color: white;
                text-decoration: none;
                font-size: 1rem;
                transition: color 0.3s;
                gap: 0.625rem;                
                
                &:hover {
                    text-decoration: underline;
                }
            }
            p{
                color: white;
                font-size: 1.2rem;
            }       
            
        }
    }  
}

/* ABOUT SECTION */
.about {
    padding: 3.125rem 0;
    background-color: white;
    
    &__content {
        display: flex;
        justify-content: space-between;
        gap: 5rem;

        &-left {
            flex: 1;

            &--image {
                width: 35rem;
                aspect-ratio: 0.75;
                object-fit: cover;
                border-radius: 1rem;
            }
        }

        &-right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            h2{
                font-size: 2.5rem;
                margin-bottom: 1.25rem;
                color: #7a7a7a;
                font-weight: lighter;
                
                span{
                    font-style: italic;
                }
            }
            p{
                font-size: 1.125rem;
                margin-bottom: 1.25rem;
                color: #7a7a7a;
            }

            ul{
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 1.25rem;
                margin-bottom: 2.25rem;

                li{
                    font-size: 1.125rem;
                    color: #7a7a7a;
                }
            }

            button{
                background-color: #222;
                width: 10rem;
                color: white;
                padding: 1rem 1.25rem;
                border: none;
                border-radius: 1.25rem;
                cursor: pointer;
                border: 1px solid #222;

                &:hover {
                    background-color: white;
                    color: #222;
                }
            }
        }
    }
}

/* SERVICES SECTION */

.services {
    display: flex;
    position: relative;
    color: white;
    padding: 7rem 0 5rem 0;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        width: 99%;
        height: 100%;
        margin: 0 0.5rem;
        border-radius: 1rem;
        background-image: url("https://www.psicocentrofc.com//wp-content/uploads/2024/07/holding-hands-group-of-people-are-having-therapy-2023-11-29-16-57-51-utc-scaled-1.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: brightness(0.7) contrast(0.7);
        z-index: -1;
    }

    h3 {
        color:white;
    }

    h2 {
        font-size: 2.5rem;
        margin-bottom: 1.25rem;
        font-weight: lighter;

        span {
            font-style: italic;
        }
    }

    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 1.15rem;
        padding: 3rem 0;
        width: 100%;

        li {
            font-size: 1.125rem;
            flex: 1 1 calc(25% - 1.15rem);
            display: flex;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgba(32, 26, 26, 0.7);
        max-width: 20rem;
        min-height: 27rem;
        width: 100%;
        color: white;
        padding: 3rem 2.5rem;
        border-radius: 1rem;
        border: 1px solid #fffefa45;
        transition: transform 0.3s;
        flex-grow: 1;

        &:hover {
            transform: translateY(-0.625rem);
            border: 1px solid #fffefa7c;
        }

        img {
            width: 3rem;
            aspect-ratio: 1/1;
            border-radius: 50%;
            margin: 0.75rem 0 1.5rem 0;
        }

        &--texts {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            flex-grow: 1;

            h4 {
                font-size: 1.8rem;
                font-weight: lighter;
            }

            p {
                font-size: 1rem;
                line-height: 1.85;
                padding: 1rem 0 1.75rem 0;
                font-weight: lighter;
                flex-grow: 1;
            }
        }

        a {
            font-size: 0.9rem;
            color: white;
            cursor: pointer;
            text-decoration: none;

            &:hover {
                background-color: white;
                color: #222;
            }
        }
    }

    &__btn {
        display: flex;

        button {
            margin: auto;
            align-self: center;
            background-color: white;
            color: #222;
            padding: 1rem 2rem;
            border: 1px solid transparent;
            border-radius: 1.5rem;
            cursor: pointer;

            &:hover {
                border: 1px solid white;
                background-color: transparent;
                color: white;
            }
        }
    }
}

/* STEPS */

.steps{
    padding: 3.125rem 0;
    background-color: white;

    h2{
        font-size: 2.5rem;
        margin-bottom: 1.25rem;
        font-weight: lighter;
        color: #7a7a7a;

        & span{
            font-style: italic;
        }
    }

    
    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.25rem;
        padding: 3rem 0;

        &--inner{
            display: flex;
            gap: 5rem;
            
            img{
                width: 35rem;
                aspect-ratio: 0.75;
                object-fit: cover;
                border-radius: 1rem;
            }
            
            &-texts{
                ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 1.25rem;
                    padding: 3rem 0;
                }
                
                li{
                    display: flex;
                    flex-direction: column;
                    gap: 1.25rem;
                    padding: 1.25rem 0;
                    border-top: 1px solid #8b8b8bb6;
            
                    h4{
                        font-size: 1.6rem;
                        font-weight: lighter;
                        color: #222;
                        margin: 0.7rem 0;
                    }
            
                    p{
                        font-size: 1.1rem;
                        color: #7a7a7a;
                        line-height: 1.85;
                    }
                }
                button{
                    background-color: #222;
                    width: 10rem;
                    color: white;
                    padding: 1rem 1.25rem;
                    border: none;
                    border-radius: 1.5rem;
                    cursor: pointer;
                    border: 1px solid #222;
    
                    &:hover {
                        background-color: white;
                        color: #222;
                    }
                }
            }
        }
    
    }

}

/* STATS */
$gradient-start: #75bde0;
$gradient-end: #9b68c4;
$text-color: #fff;

.stats {
    background: linear-gradient(to bottom, $gradient-start, $gradient-end);
    color: $text-color;
    padding: 4rem 0;

        
        &__inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            &-stat {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 3rem 2.5rem;
                color: white;
                border-right: 1px solid rgba(255, 255, 255, 0.3);
            }
            
            h3 {
                color: white;
                font-size: 1.75em;
                padding: 1rem 0;
            }
            
            p {
                font-size: 1.1rem;
                opacity: 0.8;
                padding: 1.25rem 0 2rem 0;
            }
            
            .number {
                display: block;
                font-size: 2.75em;
                font-weight: lighter;
                padding-top: 1rem;
                text-align: center;
        }
}
}

.knowme{
    padding: 4rem 0;

    

    &__card{
       display: flex;
       gap: 5rem;
       justify-content: space-between;
       align-items: center;

       img{
              width: 35rem;
              aspect-ratio: 0.75;
              object-fit: cover;
              border-radius: 1rem;             
    }
    &-texts{
        display: flex;
        flex-direction: column;
        width: 70%;
        padding: 3rem 0;
        gap: 1.25rem;
        h4{
            font-size: 2rem;
            font-weight: lighter;
            color: #222;
            margin: 0.7rem 0;
        }
        p{
            font-size: 1.3rem;
            color: #7a7a7a;
            line-height: 1.85;
        }
    }
    }
}

.testimonials{
    padding: 4rem 0;

    h3, h2{
        text-align: center;
        padding: 1rem 0;
    }

    .carousel-container{
        display: flex;
        align-items: center;
        gap: 1.25rem;
        position: relative;
        max-width: 100%;
        margin: auto;
        overflow: auto;
        scroll-behavior: smooth; 
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none; 
        }

        .carousel{
            display: flex;
            gap: 2.2rem;
            transition: transform 0.5s ease-in-out;

            .testimonial-card{
                display: flex;
                flex-direction: column;
                background: #f4f1ed;
                padding: 2rem;
                border-radius: 0.25rem;
                box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
                min-width: 20rem;
                max-width: 20rem;
                height: auto;
                text-align: left;
                transition: transform 0.3s;

                &:hover{
                    transform: scale(1.05);
                }

                .stars {
                    color: #ffcc00;
                    font-size: 1.1rem;
                    padding-bottom: 1rem;
                }
                
                p {
                    font-size: 1rem;
                    padding: 1rem 0;
                    color: #555;
                }
                
                strong {
                    display: block;
                    margin-top: 1rem;
                    font-size: 1rem;
                    color: #333;
                }
            }

            .prev, .next {
                display: none;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background: rgba(0, 0, 0, 0.1);
                color: white;
                border: none;
                padding: 10px 15px;
                cursor: pointer;
                border-radius: 50%;
                font-size: 18px;
            }
            
            .prev {
                left: -30px;
            }
            
            .next {
                right: -30px;
            }
            
            .prev:hover, .next:hover {
                background: rgba(0, 0, 0, 0.3);
            }

        }
    }
}

.appointment {
    display: flex;
    position: relative;
    color: white;
    padding: 7rem 0 7rem 0;
    overflow: hidden;

    &::before{
        content: "";
        position: absolute;
        top: 0;
        width: 99%;
        height: 100%;
        margin: 0 0.5rem;
        border-radius: 1rem;
        background: url("https://www.psicocentrofc.com//wp-content/uploads/2024/07/high-angle-view-of-joyful-multiethnic-female-frien-N2B3Z9V.jpg") center/cover no-repeat;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: brightness(0.5) contrast(0.7);
        z-index: -1;
    }

    h2,h3{
        color: white;
        padding: 0 0 2rem 0;
    }   

    &__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }
  
    &__form {
        margin: auto;
        gap: 2rem;
        background: rgba(124, 124, 124, 0.6);
        backdrop-filter: blur(0.01rem);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 1rem;
        padding: 3rem;
    } 
    
  
    &__form-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 1rem;
      justify-content: center;
      align-items: center;
    }
   
  
    &__form-group:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;      
    }
    &__form-group:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;      
    }
    &__form-group:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;      
    }
    &__form-group:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;      
    }
    &__form-group:nth-child(5) {
        grid-area: 3 / 1 / 4 / 3;      
    }
    &__form-group:nth-child(6) {
        grid-area: 4 / 1 / 5 / 3;      
    }
    &__form-group:nth-child(7) {
        grid-area: 5 / 1 / 6 / 2;      
    }
  
    &__label {
      font-size: 1rem;
      font-weight: lighter;
      margin-bottom: 0.5rem;
    }

    &__select{
        option{
            color: black;
        }
    }
  
    &__input,
    &__select,
    &__textarea {
      min-width: 100%;
      padding: 0.75rem 1rem;
      border: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      background: transparent;
      color: rgb(255, 255, 255);
      outline: none;
      font-size: 1rem;
  
      &:focus {
        border-color: white;
      }
    }
  
    button {
      width: 8rem;
      background: white;
      color: #222;
      padding: 0.75rem 1rem;
      border-radius: 1.2rem;
      border: 1px solid white;
      cursor: pointer;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

      &:hover {
        background: transparent;
        color: white;
      }
    }
  
    &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: white;
      max-width: 100%;
      margin-left: 2rem;
    }
  
    &__info-title {
      font-size: 2rem;
      font-weight: lighter;
      margin-bottom: 1rem;
    }
  
    &__info-text {
      font-size: 1.1rem;
      font-weight: lighter;
      margin-bottom: 1.5rem;
      line-height: 1.85;
    }
  
    &__contact {
      list-style: none;
      
      &-item {
        display: flex;
        align-items: center;
        padding: 0.5rem 0;
        gap: 0.7rem;
        font-size: 1.2rem;
      }
    }
  
    @media (max-width: 768px) {
      &__form {
        max-width: 100%;
      }
  
      &__info {
        margin-left: 0;
        text-align: center;
      }
    }
  }
  
.blog{
    padding: 4rem 0;

    h2{
        padding: 1rem 0;
    }

    .blog__content{
        display: flex;
        justify-content: space-between;
        gap: 2rem;

        .blog__card{
           width: 30rem;
           border-radius: 1rem;
           background: #eeebe4;
           overflow: hidden;
    
           img{
                  width: 100%;
                  object-fit: contain;
                  transition: transform 0.5s ease;
                  &:hover{
                      transform: scale(1.05) rotate(2deg);
                      filter: brightness(0.7) opacity(0.7);
                  }

                }
                &-texts{
                    padding: 2rem;
    
                    a{
                        color: #7a7a7a;
                        text-decoration: none;
                        font-size: 0.75rem;
                        transition: color 0.3s;
                        &:hover{
                            color: #222;
                        }
                    }
    
                    h4{
                        font-size: 1.3rem;
                        font-weight: lighter;
                        color: #222;
                        margin: 0.7rem 0;
                    }
                    p{
                        font-size: 1rem;
                        color: #7a7a7a;
                        line-height: 1.85;
                    }
                
                }
    }

    }
}

/* FAQS */

.faqs {
    padding: 4rem 0;
  
    &__content {
      display: flex;
      align-items: center;
      gap: 5rem;
  
      &-left {
        img {
          width: 40rem;
          aspect-ratio: 0.75;
          object-fit: cover;
          border-radius: 1rem;
        }
      }
  
      &-right {
        flex: 1;
  
        h3 {
          margin-bottom: 0.5rem;
        }
  
        h2 {
          color: #222;
          margin-bottom: 2rem;
        }
  
        &-accordion {
          display: flex;
          flex-direction: column;
          gap: 1rem;
  
          &-item {
            border-bottom: 1px solid #222;
  
            &-texts {
              display: flex;
              justify-content: space-between;
              align-items: center;
              cursor: pointer;
              padding: 1rem;
  
              &-label {
                font-size: 1.2rem;
                color: #222;
                transition: color 0.3s ease;
              }
  
              &-cross {
                font-size: 1.8rem;
                color: #222;
                transition: transform 0.3s ease;
                display: inline-block;
              }
            }
  
            &-content {
              display: none;
              padding: 0 1rem 1rem;
  
              p {
                margin: 0;
                line-height: 1.5;
              }
            }
  
            &.active {
              .faqs__content-right-accordion-item-texts {
                &-label {
                  color: #a57cd8;
                }
  
                &-cross {
                  transform: rotate(45deg);
                }
              }
  
              .faqs__content-right-accordion-item-content {
                display: block;
              }
            }
          }
        }
      }
    }
  
    @media (max-width: 768px) {
      &__content {
        flex-direction: column;
        gap: 2rem;
  
        &-left img {
          width: 100%;
          max-width: 40rem;
        }
  
        &-right {
          width: 100%;
        }
      }
    }
  }

  .c-accordion01 {
    width: fit-content;

    &__item{
        border-bottom: 1px solid #a7a7a7;
    }
    
    & dt {
        position: relative;
        font-size: 1.2rem;
        color: #222;
        transition: color 0.3s ease;
        padding: 1rem 0;
        cursor: pointer;
  
      &::before {
        position: absolute;
        top: 1rem;
        left: 0;
        width: 0;
        height: 0;
        font-size: 1.4rem;
      }
    }
  
    & dd {
      position: relative;
      padding: 0 0 1rem 0;
      overflow: hidden;
      height: 0;
      opacity: 0;
      
      &::before {
        position: absolute;
        top: 0.75rem;
        left: 0;
        width: 0;
        height: 0;
    }
    
    & p {
        margin: 0;
        font-size: 1.1rem;
        font-weight: lighter;
        color: #a7a7a7;
        padding: 1rem 0;
      }
    }
  }
  
  .c-accordion01__item {
    margin-bottom: 0.75rem;
  }
  
  .c-accordion01__btn {
    display: block;
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    width: 1.85rem;
    height: 1.85rem;
    cursor: pointer;
  
    &::before {
      content: "";
      position: absolute;
      top: calc(50% - 0.03125rem);
      left: 0;
      right: 0;
      width: 0.9375rem;
      height: 0.0625rem;
      margin: auto;
      background-color: #777;
    }
  
    &::after {
      content: "";
      position: absolute;
      top: calc(50% - 0.03125rem);
      left: 0;
      right: 0;
      width: 0.9375rem;
      height: 0.0625rem;
      margin: auto;
      background-color: #777;
      rotate: 90deg;
      transition: 0.3s;
    }
  
    &.is-close {
      &::after {
        rotate: 0deg;
      }
    }
  }

  .us{
    display: flex;
    position: relative;
    color: white;
    padding: 7rem 0 7rem 0;
    overflow: hidden;
    background: url("https://www.psicocentrofc.com//wp-content/uploads/2024/07/terapia-para-ninos-y-adolescentes.webp") center/cover no-repeat;

    &::before{
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(70, 219, 187, 0.5), rgba(143, 66, 244, 0.63));
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: brightness(0.7) contrast(0.7);
        z-index: 1;
    }

    .container{
        z-index: 2;
    }

    &__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2,h3{
            z-index: 2;
            color: white;
            padding: 0 0 1rem 0;
            width: 80%;
            text-align: center;
        }

        p{
            z-index: 2;
            color: white;
            padding: 1rem 0;
            font-size: 1.2rem;
            font-weight: lighter;
            line-height: 1.85;
            width: 60%;
            text-align: center;
        }

        &-buttons{
            display: flex;
            gap: 2rem;
            z-index: 2;
            padding: 1rem 0;

            button{
                padding: 1rem 1.25rem;
                border-radius: 1.75rem;
                border: 1px solid white;

                &:nth-child(1){
                    background: white;
                    color: #222;
                    &:hover{
                        background: transparent;
                        color: white;
                    }
                }
                &:nth-child(2){
                    background: transparent;
                    color: white;
                    &:hover{
                        background: white;
                        color: #222;
                    }
                }
            }
        }
    }

}

.contact{
    background: #222;
    padding: 2rem 0;

    &__content{
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2{
            color: white;
            text-align: center;
            padding: 1rem 0 0 0;
        }

        &-right{
            display: flex;

            ul{
                display: flex;
                gap: 1.25rem;
                align-items: center;
                list-style: none;
            }

            li{
                display: flex;
                gap: 1rem;
                font-size: 1.25rem;
                color: white;
            }

            a{
                color: white;
                text-decoration: none;
                gap: 0.625rem;
                font-size: 1.25rem;
                transition: color 0.3s;
                &:hover{
                    color: #a57cd8;
                }

                span{
                    background-color: white;
                    padding: 0.5rem 0.35rem;
                    border-radius: 50%;
                }
            }
        }
    }
}
  
$bg-color: #111;
$text-color: #fff;
$secondary-text: rgba(255, 255, 255, 0.8);
$link-color: rgba(255, 255, 255, 0.8);
$hover-color: #00e676;

.footer {
    background: $bg-color;
    color: $text-color;
    padding: 3.5rem 0;
    font-family: Arial, sans-serif;

    h3{
        color: $text-color;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 1.25rem;
    }

    &__section {
        flex: 1;
        min-width: 200px;
        text-align: left;
        line-height: 1.8;
    }

    &__logo {
        max-width: 150px;
        margin-bottom: 10px;
    }

    &__description {
        font-size: 14px;
        color: $secondary-text;
    }

    &__social {
        margin-top: 10px;

        a {
            color: $link-color;
            font-size: 1.2rem;
            margin: 0 5px;
            transition: 0.3s;

            &:hover {
                color: $hover-color;
            }
        }
    }

    &__title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    &__links {
        list-style: none;
        padding: 0;

        li {
            margin-bottom: 5px;

            a {
                text-decoration: none;
                color: $link-color;
                font-size: 1.2rem;

                &:hover {
                    color: $hover-color;
                }
            }
        }
    }

    &__payments {
        display: flex;
        justify-content: start;
        gap: 0.75rem;
        margin-top: 0.75rem;

        img {
            max-height: 2rem;
        }
    }

    &__bottom {
        margin-top: 2rem;
        text-align: center;
        font-size: 0.8rem;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        padding-top: 15px;
        color: $secondary-text;
    }

    &__legal {
        margin-top: 5px;

        a {
            text-decoration: none;
            color: $link-color;
            margin: 0 10px;

            &:hover {
                color: $hover-color;
            }
        }
    }
}

/*SERVICES PAGE*/

.ours{
    padding: 4rem 0;

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        h3{
            margin: 1rem 0 2rem 0;
        }
        h2{
            text-align: center;
            font-size: 2.7rem;
            z-index: 4;            
        }


        p{
            text-align: center;
            font-size: 1rem;
            margin: auto;
            width: 90%;
            color: #7a7a7a;
            line-height: 1.85;
            padding: 1rem 0 2rem 0;
        }
    }

    &__content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 2rem;

        &--card{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: left;
            border: 1px solid #a7a7a7;
            border-radius: 1rem;
            padding: 2.3rem;
            max-width: 28rem;
            height: auto;
            gap: 1rem;

            img{
                width: 3.5rem;
                aspect-ratio: 1;
                border-radius: 50%;
            }

            h3{
                font-size: 2rem;
                text-align: left;
            }
            
            span{
                font-family: Sans-serif;
                font-size: 1rem;
                text-align: left;
                color: #7a7a7a;
                line-height: 1.85;
                width: 95%;
                padding-bottom: 1rem;
            }
            a{
                text-decoration: none;
                font-size: 0.9rem;
                color: #a7a7a7;
                transition: color 0.3s ease, transform 0.3s ease;

                &:hover{
                    color: #a57cd8;
                    transform: translateX(10px);
                }
            }
        }
    }
}

/* Bot√≥n flotante de WhatsApp */
.whatsapp-btn {
    position: fixed;
    bottom: 1.25rem;
    right: 1.25rem;
    background-color: #25D366;
    color: white;
    width: 3.125rem;
    height: 3.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    box-shadow: 0px 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-decoration: none;
    z-index: 1000;
}

/* Media Queries */
@media (max-width: 768px) {
    h2 {
        font-size: 1rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    .container {
        padding-inline: 0.5rem;
    }

    .header__navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .header__navbar-center {
        flex-direction: column;
        gap: 1rem;
    }

    .header__navbar-center--link {
        padding: 0.5rem 0;
    }
    

    .hero__content {
        max-width: 90%;
        text-align: left;
        h3{
            font-size: 1rem;
            width: 100%;
        }
        h2{
            font-size: 2.5rem;
            width: 90%;
        }

        p{
            display: none;
        }

        &-container{
            // width: 100%;
            align-items: flex-start;
            h1{
                font-size: 2.8rem;
            }

            button{
                padding: 1rem 1.25rem;
                font-size: 1rem;
            }
        }
    }

    .about{
        &__content{
            flex-direction: column-reverse;
            gap: 2rem;
            max-width: 80%;
            margin: auto;
            &-left{
                img{
                    width: 100%;
                    aspect-ratio: 1/0.5;
                }
            }
            &-right{
                h2{
                    font-size: 1.5rem;
                }
                p{
                    width: 100%;
                }
            }
        }
    }

    .hero__buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .services{

        h3{
            font-size: 1rem;
        }
        h2{
            color:white;
            width: 100%;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 95%;
        }

        ul{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;

            li{
                font-size: 1rem;
                flex: 1 1 calc(25% - 1.15rem);
                display: flex;
            }
        }

        &__card{
            max-width: 100%;
            min-height: 24rem;
            width: 100%;
            padding: 2rem 1.5rem;
            border-radius: 1rem;
            border: 1px solid #fffefa45;
            transition: transform 0.3s;
            flex-grow: 1;

            img{
                width: 5rem;
                aspect-ratio: 1/1;
                border-radius: 1rem;
                margin: 0.75rem 0 1.5rem 0;
            }

            &--texts{
                h4{
                    font-size: 2rem;
                }
                p{
                    font-size: 1.3rem;
                    font-weight: 100;
                    padding: 1rem 0 1.75rem 0;
                }
            }
        }
    }

    .steps{

        h3{
            font-size: 1rem;
        }
        h2{
            font-size: 2.5rem;
        }

        &__content{
            &--inner{
                flex-direction: column-reverse;
                width: 95%;
               
                img{
                    width: 100%;
                    aspect-ratio: 1/0.65;
                }

                &-texts{
                    ul{
                        gap: 1.25rem;
                        padding: 3rem 0;
                        li{
                            gap: 1.25rem;
                            padding: 1.25rem 0;
                            border-top: 1px solid #8b8b8bb6;
                            h4{
                                font-size: 1.3rem;
                            }
                            p{
                                font-size: 1rem;
                            }
                        }
                    }
                    
                }
            }
        }
    }

    .stats{
        &__inner{
            width: 95%;
            margin:auto;
            flex-direction: column;
            gap: 1.25rem;
            &-stat{
                padding: 2rem 1.5rem;
                border-right: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            }
        }
    }
   
    .knowme{
        h3{
            font-size: 1.5rem;
        }
        h2{
            font-size: 2.5rem;
        }
        .container{
            width: 95%;
            margin:auto;
        }


        &__card{
            flex-direction: column;

            &-texts{
                width: 95%;
                margin:auto;
                h4{
                    font-size: 1.7rem;
                }

                p{
                    font-size: 1.2rem;
                }
            }
        }
    }

    .appointment{
        h3{
            font-size: 1rem;
            width: 100%;
        }
        h2{
            font-size: 2.5rem;
            width: 90%;
        }
        
        .container{
            width: 95%;
            margin: auto;
        }
        &__content{
            display: flex;
            flex-direction: column;
        }
       

        &__info{
            width: 95%;
            margin: auto;
            text-align: left;

            h3{
                font-size: 1.5rem;
            }
        }
    }

    .blog{
        h3{
            font-size: 1rem;
            width: 100%;
        }
        h2{
            font-size: 2.5rem;
            width: 90%;
        }

        .container{
            width: 95%;
            margin: auto;
        }

        &__content{
            display: flex;
            flex-direction: column;
        }
        .blog__card{
            min-width: 100%;
        }
    }

    .faqs{
        h3{
            font-size: 1rem;
            width: 100%;
        }
        h2{
            font-size: 2.5rem;
            width: 90%;
        }

        .container{
            width: 95%;
            margin: auto;
        }

        &__content{
            display: flex;
            flex-direction: column-reverse;
        }
    }

    .contact{
        h3{
            font-size: 1rem;
            width: 100%;
        }
        h2{
            font-size: 2.5rem;
            width: 90%;
        }

        .container{
            width: 95%;
            margin: auto;
        }

        &__content{
            display: flex;
            flex-direction: column;
        }
    }

    .ours__content {
        flex-direction: column;
        align-items: center;
    }

    .ours__content--card {
        max-width: 100%;
    }
}

@media (max-width: 365px){
    .appointment{
        padding: auto;
        &::before{            
            width: 100%;
            height: 100%;
            margin: 0;
        }
        &__form{
            &-container{
                display: flex;
                flex-direction: column;
                padding: 1rem;
            }
        }
        p{
            font-size: 1rem;
        }
        &__input,
    &__select,
    &__textarea {
      min-width: 100%;
      padding: 0.75rem 2rem;
      border: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      background: transparent;
      color: rgb(255, 255, 255);
      outline: none;
      font-size: 1rem;
  
      &:focus {
        border-color: white;
      }
    }
    }

    .blog{
        h3{
            font-size: 1rem;
            width: 100%;
        }
        h2{
            font-size: 2.5rem;
            width: 100%;
            color: #a7a7a7
        }

        .container{
            width: 95%;
            margin: auto;
        }

        &__content{
            display: flex;
            flex-direction: column;
        }
        .blog__card{
            max-width: 100%;
        }
    }

    .us{
        h2{
            font-size: 1.5rem;
        }
        p{
            font-size: 1rem;
        }
    }

    .contact{
        h2{
            font-size: 2rem;
        }
        p{
            font-size: 1rem;
        }

        &__content{
            display: flex;
            flex-direction: column;
            &-right{
                ul{
                    flex-wrap: wrap;
                    li{
                        a{
                            font-size: 1rem;
                        }
                    }
            }
            }
        }
    }
}